COMPUTE IDVowelSpace1 = (IDBeadF1 * (IDBoxF2-IDBootF2) + IDBoxF1 * (IDBootF2
 -IDBeadF2)+IDBootF1*(IDBeadF2-IDBoxF2))/2 .
EXECUTE .
COMPUTE PDVowelSpace1 = (PDBeadF1 * (PDBoxF2-PDBootF2) + PDBoxF1 * (PDBootF2
 -PDBeadF2)+PDBootF1*(PDBeadF2-PDBoxF2))/2 .
EXECUTE .
COMPUTE ADVowelSpace1 = (ADBeadF1 * (ADBoxF2-ADBootF2) + ADBoxF1 * (ADBootF2
 -ADBeadF2)+ADBootF1*(ADBeadF2-ADBoxF2))/2 .
EXECUTE .
COMPUTE IDVowelSpace2 = (IDBeadF1 * (IDBallF2-IDBootF2) + IDBallF1 * (IDBootF2
 -IDBeadF2)+IDBootF1*(IDBeadF2-IDBallF2))/2 .
EXECUTE .
COMPUTE PDVowelSpace2 = (PDBeadF1 * (PDBallF2-PDBootF2) + PDBallF1 * (PDBootF2
 -PDBeadF2)+PDBootF1*(PDBeadF2-PDBallF2))/2 .
EXECUTE .
COMPUTE ADVowelSpace2 = (ADBeadF1 * (ADBallF2-ADBootF2) + ADBallF1 * (ADBootF2
 -ADBeadF2)+ADBootF1*(ADBeadF2-ADBallF2))/2 .
EXECUTE .